<html>

	<head>
		<meta charset="utf-8">
		<style>
		html, body, #game
		{
			width:  100%;
			height: 100%;
			margin: 0px;
		}

		#fsButton
		{
			display: inline-block;
			position: absolute;
			top: 20px;
			right: 20px;
			width: 120px;
			height: 20px;
		}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Nova+Flat|Press+Start+2P' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="game"></div>

		<button id="fsButton">Go Fullscreen</button>

		<script type="text/javascript" src="js/game.js" charset="utf-8"></script>
	</body>

</html>
