<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

	<link rel="stylesheet" href="test.css"></link>

</head>
<body>
	<div id="page">
		<div id="TestGame" style="display: inline-block;">
		</div>
	</div>

	<script type="text/javascript" src="js/Game.js">
	</script>
</body>
</html>

